{
    "name": "elevator",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "@types/pixi.js": "^4.8.7",
        "@types/tween.js": "^17.2.0",
        "pixi.js": "*",
        "pixi.js-legacy": "^5.0.3"
    },
    "devDependencies": {
        "serve-static": "^1.13.1"
    },
    "author": "",
    "license": "ISC"
}
